# 单选题
1.提出词的特点为“细美幽约”的是(C)
A.王国维
B.况周颐
C.缪钺
D.俞彦
-词之情文节奏，并皆有馀于诗，故曰’诗馀世俗之说，若以词为诗之剩义，则误解此’馀’字矣。”是误解还是正解，确乎不太好说，但况周颐力图弘扬词体的意思是昭然若揭的。这个“馀”的具体内涵，后来缪钺在《论词》一文中用“细美幽约”四个字来形容，着力揭示其丰富细腻、饶有韵味的特点。P7

2.“诗亡然后词作，故曰馀也”的提出者是(D)
A.张艇
B.况周颐
C.缪钺
D.俞彦
-俞彦《爱园词话》也认为是“诗亡然后词作，故曰也。”P7

3.下列属于任中敏作品的是(A)
A.《词曲通义》
B.《词学名词释义》
C.《诗馀图谱》
D.《草堂诗馀》
-《词学名词释义》施蛰存;《诗馀图谱》张綖;《草堂诗余》是一部南宋人编辑的词选。

4.唐圭璋《宋词四考》考订唐宋词人作者籍贯，占籍最多的是(C)
A. 江苏
B. 江西
C. 浙江
D. 福建
-在唐宋词人中，从其籍贯来考察，重要的词人或者说是在所有的词人中，占籍南方或在南方有仕履经历的，在总共800多人中，南方占了82%,其中浙江最多，共216人;江西其次，.共153人.福建和江苏分别是110人和86人(唐士璋《宋词四考》)。P21

5.最能代表温庭筠词特色的是其十四首(A)
A.《菩萨蛮》
B.《定西番》
C.《更漏子》
D.《南乡子》
-据《唐才子传》和《乐府纪闻》等记载，温庭所作《菩萨蛮》词原有20首，是令狐绸借温庭筠之手，进献给爱唱《菩萨蛮》的唐宣宗的。然《花间集》仅录14首。迄近代刘永济《唐五代两宋词简释》仍云.“此调本二十首，今存十四首今人曾昭岷则从《尊前集》移录“玉纤弹处真珠落”一首，列为第十五首。但曾氏同时指出，此词语言鄙俗，与前14阕风格不尽相同，且为《花间集》所遗，当属可疑。P49

6.韦庄的词集是(B)
A.《珠玉词》
B.《浣花词》
C.《小山词》
D.《阳春集》
-韦庄工诗，其弟韦霭(ǎi)编有《浣花集》，今传10卷。其词也擅有胜名，与温庭并称“温韦”，但词风迥不相似。P59

7.李珣《南乡子》(归路近)写的是___的风光。(C)
A.江苏
C.福建
C.广东
D.江西
-南粤词人在唐宋时期并不多，但表现在词人笔下的南粤风情却并不少见。李珣《南乡子》词共有17首，其中《花间集》著录10首，《尊前集》著录七首。所歌的都是东的风土人情，类似竹枝体，具有浓烈的民歌气息。况周颐《餐樱虎词话》对李珣作为蜀人而尽咏东粤景物颇致疑问，盖为游粤而作也。P81

8.名句“杨柳岸，晓风残月”的作者是(D)
A.范仲淹
B.张先
C.欧阳修
D.柳永
-“杨柳岸，晓风残月”出自柳永的《雨霖铃》。P119

9.王国维认为成大事业者的第一境界是(B)
A.蓦然回首，那人却在灯火阑珊处
B.昨夜西风凋碧树。独上高楼，望尽天涯路
C.衣带渐宽终不悔，为伊消得人憔悴
D.两情若是久长时，又岂在朝朝暮暮
-王国维曾借用词中“昨夜”三句来喻示成就大事业大学问的第一种深情专注的境界，虽明显越出了晏殊的本意，但与思妇极情盼归的精神品格，也不无相通之处。而其意象的浑涵多边性，也是促成王国维作此等联想的根本原因所在。P150

10.采桑子(轻舟短棹西湖好)的“西湖”在(D)
A.杭州
B.苏州
C.湖州
D.颍州
-西湖.指颍州西湖，在今安徽阜阳西北，方圆约30里，是颖河与诸水汇流之处。作者晚年曾退居于此。P160

11.认为柳永“渐霜风凄紧，关河冷落，残照当楼”不减唐人高处的是(A)
A.苏轼
B.李清照
C.张炎
D.周密
-苏轼曾批评弟子秦观模仿柳永作词，又好自炫.“我词比柳词如何?”处处要显示压倒柳永的气势。李清照《词论》更是用一句“词语尘下”，几乎将柳永全盘推倒。宋代词评家各依据自己的审美观，抑扬高下，其随意性仅柳永一端即可窥其大概。P132

12.被称为“今代词手”的是(D)
A.苏轼
B.李清照
C.黄庭坚
D.秦观
-秦观在当世即雅擅名声，被誉为“今代词手”(陈师道《后山诗话》)。P224

13.贺铸《芳心苦》(杨柳回塘)是一首咏的词。(B)
A.梅花
B.荷花
C.柳花
D.杨花
-红衣.指荷花，其红色。这是一首咏物词，但用笔吞吐，词情幽约，隐离着作者很深的身世之感。P238

14.词风富艳精工，词法缜密，能示人以作词门径的是(C)
A.柳永词
B.苏轼词
C.周邦彦词
D.姜夔词
-周邦彦的词素以富艳精工著称，颇合词“要眇宜修”的文体特点。P252

15.“我报路长嗟日暮，学诗漫有惊人句”出自下列哪位词人?(B)
A.柳永
B.李清照
C.苏轼
D.张孝祥
-“我报路长嗟日暮，学诗漫有惊人句”出自李清照的《渔家傲》。P267

16.朱淑真的词集名为(A)
A.《断肠词》
B.《漱玉词》
C.《阳春集》
D.《珠玉集》
-《直斋书录解题》载朱淑真《断肠词》一卷，但世无传本。P288

17.下列属于姜夔的自度词是(A)
A.《扬州慢》
B.《河传》
C.《六州歌头》
D.《六丑》
-万树《词律》云.“《扬州慢》，白石因游扬州而作，创为新调，即以词意名题，其所言即扬州之事。”故本词调是白石自度曲。扬州是一座历史文化名城，唐时尤为繁盛。但南宋时，金兵数度逾淮南侵，扬州屡遭蹂躏，繁华消歇，令人唏不已。姜夔于淳熙丙申(1176)年冬至日，从汉阳沿江东下经过扬州，上距最近.-次金人兵临扬州，已有16年，然却无任何恢复迹象，满目萧条，词人感慨今昔，《黍离》之悲期期而出，因赋作此词。这也是白石词明著甲子的第一首。P333

18.王沂孙词集名为(B)
A.《竹山词》
B.《花外集》
C.《山中白云词》
D.《白石道人歌曲》
-王沂孙词全集(《花外集》)王沂孙(?-1290?)字圣与,号碧山、中仙、玉山人,会稽(今浙江绍兴)人。入元,曾任庆元路(今浙江鄞县)学正。与周密、张炎等人 同结词社,相与唱和。

19.下列词调属于四叠的是(D)
A.《菩萨蛮》
B.《念奴娇》
C.《忆秦娥》
D.《莺啼序》
-《莺啼序》系长调词,虽然字数多,但声韵协调,格律规范,对叙事、言情、颂景最为贴切。因为内容多有四叠。

20.下列词作中，咏雁的是(C)
A.秦观《鹊桥仙》(纤云弄巧)
B.辛弃疾《贺新郎》(绿树听鹈)
C.张炎《解连环》(楚江空晚)
D.李清照《武陵春》(风住尘香花已尽)
-张炎词善于咏物。从咏物词的整个方法、风格和寄意来说,这首咏孤雁的《解连环》更有代表性。

# 多选题
21.根据四分法，词的体制可以分为(BCDE)
A.拍
B.令
C.引
D.近
E.慢
-令、引、近、慢的四分法。P27

22.下列各项中与周邦彦有关的有(ABE)
A.词集名《片玉词》
B.字美成
C.苏门四学士之
D.南宋中期词人
E.浙江钱塘人

23.下列是辛弃疾的词有(BDE)
A.《贺新郎》(梦绕神州路)
B.《水龙吟》(楚天千里清秋)
C.《水龙吟》(闹花深处)
D.《祝英台近》(宝钗分)
E.《青玉案》(东风夜放花千树)
-《贺新郎·送胡邦衡待制》(梦绕神州路)是宋代词人张元干的作品。此词上片述时事。《水龙吟·闹花深处层楼》是南宋词人陈亮的作品。

24.刘过《沁园春》(斗酒彘肩)中涉及了哪些词人?(ABCE)
A.苏轼
B.白居易
C.林逋
D.黄庭坚
E.辛弃疾

25.下列属于咏物词的是(ABC)
A.《齐天乐》(一襟余恨宫魂断)
B.《眉妩》(渐新痕悬柳)
C.《解连环》(楚江空晚)
D.《扬州慢》(淮左名都)
E.《虞美人》(少年听雨歌楼中)

# 填空题
26.《山中白云词》又称作_____。
《玉田词》

27.《忆江南》(春去也)的作者是
刘禹锡

28.“花间词派之鼻祖”是_____。
温庭筠

29._____，丁香空结雨申愁。
青鸟不传云外信

30.陈廷焯称_____词为“古今一大转移”
张先

31.无可奈何花落去，_____。
似曾相识燕归来

32.为君持酒劝斜阳，_____。
且向花间留晚照

33.“渐写到别来，此情深处，红笺为无色”的词牌名为_____。
《思远人》

34.“独立小桥风满袖，平林新月人归后”是_____的词。
冯延巳

35.姜夔词集《白石道人歌曲》中，以范成大之请而作_____的、两首词最为有名。
《暗香》《疏影》

# 简答题
36.简述张炎的“清空”说内容
张炎所谓的“清空”是指能摄取事物的神理而遗其外貌，(2分)质实的词则写得典雅奥博，但过于胶着于所写对象，所以显得板滞。(1分)在张炎的理解中，清空的词一定是蕴含着骚雅的意趣的，质实的词则未必。(1分)所以，清空的词净精纯，能传达出词人的冲和淡泊的胸襟，(1分)在风格上则是一种含蓄与自然、峭拔与流转的结合。(1分)

37.简述温庭筠《菩萨蛮》(小山重叠)词的艺术特色。
此词艺术上在温庭筠的作品中有代表性，“小山”“鬓云”等多写感性印象，(1分)语言富丽精致，词风香软，(2分)而且章法极密，层次极清，以一线贯串，但中间暗寓转折。(2分)在刘禹锡、白居易词中曾经出现过的浅白流畅，至此已为精微细致所代替了。(1分)

38.简述冯延巳《鹊踏枝》(庭院深深深几许)的写景特色。
全词写景角度变幻，由室内到室外，由早晨到黄昏，由静景到动景，具见作者的灵动之思。

39.简述晏殊《破阵子》(燕子来时新社)中塑造的农家少女形象。
作者写两个东西邻居的少女，在采桑的小路上相遇了、情境并不复杂，但极富有农
村生活的气息。(2分)这种健康的少女形象，既不同于穿梭于青楼楚馆的艳情歌妓，又
不同于困居于深闺重院的相思女子，(2分)她们的天地是开阔无垠的，她们的生活是随
心适性的，她们的心情是亮丽快乐的，她们的笑容是灿烂动人的。她们生活在自由的天空下，无羁无绊，自由畅快。(2分)

40.简述辛弃疾《水龙吟》(楚天千里清秋)的写景特色。
词的上阕写景，从写水到写山，从写无情之景到写有情之景，层次十分清晰。(2
分)开头两句写词人在赏心亭上所见的江景，气象阔大，笔力道劲，十分契合江南秋季的
地理特征和季节特征。(2分)接下来三句写山，明写山势连绵，山形各异，实写自己在
远眺群山后引发的对中原父老悲惨命运的忧愤之情，并采用移情的表现手法，意思更深一层。(2分)

41.分析韦庄《荷叶杯》(记得那年)的叙事性。
全词通过对与谢娘相识、相约、相别、相忆等过程的描写，(2分)表达对前欢的
深深追念和欲相见而不能的痛楚之情。(2分)此词叙事性较强，主要体现在结构谨严
上，(2分)由“那年”而“从此”至“如今”，时间段落非常清晰。(2分)大凡初识
谢娘的时间、地点，均有比较明确的记载，(2分)可见作者印象之深以及感情投入之
真:(1分)语言一任白描，句句落实，鲜有隐约闪烁之词。韦庄词相对客观具体，不容读者“未必不然”

42.分析欧阳修《南歌子》(凤髻金泥带)的结构和主题。
明代沈际飞曾用“前段态、后段情”来概括其结构特征。(3分)上以描写女子
的装束和体态为主，(3分)下则叙写夫妇亲密的生活情趣，(3分)以此凸显出一个
娇俏、温柔的新婚少妇形象。(3分)起二句写少妇头饰，(1分)盖凤、金泥带、
龙纹、玉掌梳四种意象，(1分)彼此相衬托，层层加码，雍容华贵之态尽显无遗。(1分)
